<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shotiko Tvaliashvili" />
    <link href="style/reset.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
    <link href="style/media.css" rel="stylesheet" />
    <title>Grid</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"
      data-auto-a11y="true"
    ></script>
  </head>
  <body class="body">
    <!-- **************** H E A D E R ********************-->
    <header class="header">
      <div class="logo-nav__wrapper">
        <div class="header__logo">
          <img src="img/logo.png" alt="logo" class="logo" />
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a href="#" class="list-item__link">home</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">pages</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">special pages</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">templates</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">blog</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">features</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="list-item__link">buy it now</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__button">
        <i class="fas fa-ellipsis-h fa-2x settings" style="margin: 10px"></i>
        <i class="fas fa-chevron-down fa-2x log-in" style="margin: 10px"></i>
        <i class="fas fa-bars fa-2x burger-menu" style="margin: 10px"></i>
      </div>
    </header>
    <!-- ********************** M A I N ***********************-->
    <main class="main">
      <section class="main__top-section">
        <h1 class="top-section__left-button">the wall</h1>
        <aside class="top-section__aside">
          <span class="aside__button aside__button--yellow">all</span
          ><span class="aside__button aside__button--blue">posts</span
          ><span class="aside__button aside__button--yellow">projects</span
          ><span class="aside__button aside__button--green">images</span
          ><span class="aside__button aside__button--grey">services</span>
        </aside>
      </section>
      <!--************************ G A L L E R Y ****************************-->
      <section class="main__gallery">
        <div class="gallery__large-img img1">
          <img src="img/lg1.jpg" class="lg-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm12.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img3">
          <img src="img/lg3.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm4.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm5.jpg" class="sm-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img4">
          <img src="img/lg8.jpg" class="lg-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm7.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm8.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm9.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm11.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm12.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img5">
          <img src="img/lg5.jpg" class="lg-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm13.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img2">
          <img src="img/lg2.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm4.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img6">
          <img src="img/lg6.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm13.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img7">
          <img src="img/lg3.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm5.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm7.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img8">
          <img src="img/lg1.jpg" class="sm-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm5.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm8.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img9">
          <img src="img/lg5.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm4.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm9.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm7.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img10">
          <img src="img/lg7.jpg" class="lg-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm8.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm12.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm13.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img11">
          <img src="img/lg4.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm14.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm3.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm5.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm7.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm8.jpg" class="sm-img" />
        </div>

        <div class="gallery__large-img img12">
          <img src="img/lg8.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm6.jpg" class="sm-img" />
        </div>

        <div class="gallery__small-img">
          <img src="img/sm13.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm14.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm16.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm15.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm9.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm4.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm2.jpg" class="sm-img" />
        </div>
        <div class="gallery__large-img img13">
          <img src="img/lg4.jpg" class="lg-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm14.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm1.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm10.jpg" class="sm-img" />
        </div>
        <div class="gallery__small-img">
          <img src="img/sm8.jpg" class="sm-img" />
        </div>
      </section>
    </main>

    <!------------***************** S E C T I O N*************************------------>

    <section class="section__info">
      <div class="info__box">
        <h6 class="box__header">skills</h6>
        <div class="box__content"></div>
      </div>
      <div class="info__box">
        <h6 class="box__header box__header--blue">text slider</h6>
        <div class="box__content"></div>
      </div>
      <div class="info__box">
        <h6 class="box__header box__header--green">google map</h6>
        <div class="box__content"></div>
      </div>
      <div class="info__box">
        <h6 class="box__header box__header--grey">Message</h6>
        <div class="box__content"></div>
      </div>
      <div class="info__box">
        <h6 class="box__header">social share</h6>
        <div class="box__content"></div>
      </div>
      <div class="info__box">
        <h6 class="box__header box__header--yellow">blogs</h6>
        <div class="box__content"></div>
      </div>
    </section>
    <!-- ********************* F O O T E R ***************************-->
    <footer class="footer">
      <span class="footer__copyright-text"
        >© 2016 Copyrights - unCommons Team - All rights are reserved</span
      >
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a href="#" class="footer__menu-list-item-link">the wall</a>
        </li>
        <li class="footer__menu-list-item footer__menu-list-item--blue">
          <a href="#" class="footer__menu-list-item-link">about</a>
        </li>
        <li class="footer__menu-list-item footer__menu-list-item--green">
          <a href="#" class="footer__menu-list-item-link">page</a>
        </li>
        <li class="footer__menu-list-item footer__menu-list-item--grey">
          <a href="#" class="footer__menu-list-item-link">timeline</a>
        </li>
        <li class="footer__menu-list-item footer__menu-list-item--yellow">
          <a href="#" class="footer__menu-list-item-link">site map</a>
        </li>
        <li class="footer__menu-list-item">
          <a href="#" class="footer__menu-list-item-link">buy it now</a>
        </li>
      </ul>
      <div class="footer__buttons">
        <i
          class="fas fa-ellipsis-h fa-2x"
          style="margin: 10px; color: #fff"
        ></i>
        <i
          class="fas fa-chevron-up fa-2x"
          style="margin: 10px; color: #fff"
        ></i>
        <i class="fas fa-bars fa-2x" style="margin: 10px; color: #fff"></i>
      </div>
    </footer>
  </body>
</html>
